# dunkware-dev-xdata-core

./: pom.xml
src/main/java/com/dunkware/xdata/: XEvents.java  XFactory.java
src/main/java/com/dunkware/xdata/bean/: XBean.java  XBeanType.java
src/main/java/com/dunkware/xdata/bean/impl/: XBeanImpl.java  XBeanRefImpl.java
src/main/java/com/dunkware/xdata/builders/: Test.java  XBeanBuilder.java  XBeanTypeBuilder.java
src/main/java/com/dunkware/xdata/exceptions/: XDataException.java  XDataRuntimeException.java
src/main/java/com/dunkware/xdata/list/: XList.java
src/main/java/com/dunkware/xdata/list/impl/: XListImpl.java
src/main/java/com/dunkware/xdata/property/: XAttribute.java  XAttributeType.java  XBeanRef.java  XBeanRefType.java  XListRef.java  XListRefType.java  XProperty.java  XPropertyType.java
src/main/java/com/dunkware/xdata/property/impl/: XAttributeImpl.java  XAttributeTypeImpl.java  XBeanRefTypeImpl.java  XBeanTypeImpl.java  XListRefImpl.java  XListRefTypeImpl.java
src/main/java/com/dunkware/xdata/tree/: XTree.java  XTreeListNode.java  XTreeNameNode.java  XTreeNode.java  XTreeVisitor.java
src/main/java/com/dunkware/xdata/util/: XDataBeanTypeUtil.java  XDataBeanUtil.java
src/main/java/com/dunkware/xdata/validation/: XPropertyValidator.java  XPropertyValidators.java  XValidationException.java
src/main/java/com/dunkware/xdata/validation/validators/: XNotNullValidator.java
